# myBooks

./: myBooks.sln
myBooks/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  myBooks.csproj
myBooks/ActionResults/: CustomActionResult.cs
myBooks/Controllers/: AuthorsController.cs  BooksController.cs  LogsController.cs  PublishersController.cs  WeatherForecastController.cs
myBooks/Controllers/v1/: TestController.cs
myBooks/Controllers/v2/: TestController.cs
myBooks/Data/: AppDbContext.cs  AppDbInitializer.cs
myBooks/Data/Models/: Author.cs  Book.cs  Book_Author.cs  Log.cs  Publisher.cs
myBooks/Data/Paging/: PaginatedList.cs
myBooks/Data/Services/: AuthorService.cs  BooksService.cs  LogsService.cs  PublisherService.cs
myBooks/Data/ViewModels/: AuthorVM.cs  BookVM.cs  CustomActionResultVM.cs  ErrorVM.cs  PublisherVM.cs
myBooks/Exceptions/: CustomExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  PublisherNameException.cs
myBooks/Migrations/: 20210509054026_AddedBookDBInitial.Designer.cs  20210509054026_AddedBookDBInitial.cs  20210510125518_PublisherModelAdded.Designer.cs  20210510125518_PublisherModelAdded.cs  20210510130637_AddedManyRelatoinships.Designer.cs  20210510130637_AddedManyRelatoinships.cs  20210510133920_BookAuthorTableChanges.Designer.cs  20210510133920_BookAuthorTableChanges.cs  20210511040009_LogTableAdded.Designer.cs  20210511040009_LogTableAdded.cs  AppDbContextModelSnapshot.cs
myBooks/Properties/: launchSettings.json
